{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Visual Edits Code",
      "x": 0,
      "y": 0,
      "width": 1320,
      "height": 1120,
      "color": "1"
    },
    {
      "id": "n_src_visual_edits_visualeditsmessenger_tsx",
      "type": "file",
      "file": "graphify/obsidian/VisualEditsMessenger.tsx.md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_cleanupeditingelement",
      "type": "file",
      "file": "graphify/obsidian/cleanupEditingElement().md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_expandbox",
      "type": "file",
      "file": "graphify/obsidian/expandBox().md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_extractdirecttextcontent",
      "type": "file",
      "file": "graphify/obsidian/extractDirectTextContent().md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_flushimagesrcchange",
      "type": "file",
      "file": "graphify/obsidian/flushImageSrcChange().md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_getcurrentstyles",
      "type": "file",
      "file": "graphify/obsidian/getCurrentStyles().md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_handlemessage",
      "type": "file",
      "file": "graphify/obsidian/handleMessage().md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_handlemousemove",
      "type": "file",
      "file": "graphify/obsidian/handleMouseMove()_1.md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_handlemouseup",
      "type": "file",
      "file": "graphify/obsidian/handleMouseUp().md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_handleresizestart",
      "type": "file",
      "file": "graphify/obsidian/handleResizeStart().md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_handlestyleblur",
      "type": "file",
      "file": "graphify/obsidian/handleStyleBlur().md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_handlestylechange",
      "type": "file",
      "file": "graphify/obsidian/handleStyleChange().md",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_handletextchange",
      "type": "file",
      "file": "graphify/obsidian/handleTextChange().md",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_handleupdate",
      "type": "file",
      "file": "graphify/obsidian/handleUpdate().md",
      "x": 220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_istexteditable",
      "type": "file",
      "file": "graphify/obsidian/isTextEditable().md",
      "x": 420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_normalizeimagesrc",
      "type": "file",
      "file": "graphify/obsidian/normalizeImageSrc().md",
      "x": 20,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_onclickcapture",
      "type": "file",
      "file": "graphify/obsidian/onClickCapture().md",
      "x": 220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_onmousedowncapture",
      "type": "file",
      "file": "graphify/obsidian/onMouseDownCapture().md",
      "x": 420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_onmsg",
      "type": "file",
      "file": "graphify/obsidian/onMsg().md",
      "x": 20,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_onpointerleave",
      "type": "file",
      "file": "graphify/obsidian/onPointerLeave().md",
      "x": 220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_onpointermove",
      "type": "file",
      "file": "graphify/obsidian/onPointerMove().md",
      "x": 420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_onscroll",
      "type": "file",
      "file": "graphify/obsidian/onScroll().md",
      "x": 20,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_parseorchidsid",
      "type": "file",
      "file": "graphify/obsidian/parseOrchidsId().md",
      "x": 220,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_postmessagededup",
      "type": "file",
      "file": "graphify/obsidian/postMessageDedup().md",
      "x": 420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_preventformsubmit",
      "type": "file",
      "file": "graphify/obsidian/preventFormSubmit().md",
      "x": 20,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_preventlinkclick",
      "type": "file",
      "file": "graphify/obsidian/preventLinkClick().md",
      "x": 220,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_protectchildelements",
      "type": "file",
      "file": "graphify/obsidian/protectChildElements().md",
      "x": 420,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_restorechildelements",
      "type": "file",
      "file": "graphify/obsidian/restoreChildElements().md",
      "x": 20,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_updatefocusbox",
      "type": "file",
      "file": "graphify/obsidian/updateFocusBox().md",
      "x": 220,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_visualeditsmessenger_wrapmultiline",
      "type": "file",
      "file": "graphify/obsidian/wrapMultiline().md",
      "x": 420,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "Sheet Components",
      "x": 1400,
      "y": 0,
      "width": 880,
      "height": 520,
      "color": "2"
    },
    {
      "id": "n_sheet_sheet",
      "type": "file",
      "file": "graphify/obsidian/Sheet().md",
      "x": 1420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sheet_sheetclose",
      "type": "file",
      "file": "graphify/obsidian/SheetClose().md",
      "x": 1620,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sheet_sheetdescription",
      "type": "file",
      "file": "graphify/obsidian/SheetDescription().md",
      "x": 1820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sheet_sheetfooter",
      "type": "file",
      "file": "graphify/obsidian/SheetFooter().md",
      "x": 1420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sheet_sheetheader",
      "type": "file",
      "file": "graphify/obsidian/SheetHeader().md",
      "x": 1620,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sheet_sheetoverlay",
      "type": "file",
      "file": "graphify/obsidian/SheetOverlay().md",
      "x": 1820,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sheet_sheetportal",
      "type": "file",
      "file": "graphify/obsidian/SheetPortal().md",
      "x": 1420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sheet_sheettitle",
      "type": "file",
      "file": "graphify/obsidian/SheetTitle().md",
      "x": 1620,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sheet_sheettrigger",
      "type": "file",
      "file": "graphify/obsidian/SheetTrigger().md",
      "x": 1820,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_ui_sheet_tsx",
      "type": "file",
      "file": "graphify/obsidian/sheet.tsx.md",
      "x": 1420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "Visual Edits Code",
      "x": 2360,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "3"
    },
    {
      "id": "n_src_visual_edits_component_tagger_plugin_js",
      "type": "file",
      "file": "graphify/obsidian/component-tagger-plugin.js.md",
      "x": 2380,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_plugin_componenttaggerplugin",
      "type": "file",
      "file": "graphify/obsidian/componentTaggerPlugin().md",
      "x": 2580,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_plugin_extractliteralvalue",
      "type": "file",
      "file": "graphify/obsidian/extractLiteralValue()_1.md",
      "x": 2780,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_plugin_findmapcontext",
      "type": "file",
      "file": "graphify/obsidian/findMapContext()_1.md",
      "x": 2380,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_plugin_findvariabledeclarations",
      "type": "file",
      "file": "graphify/obsidian/findVariableDeclarations()_1.md",
      "x": 2580,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_plugin_getsemanticname",
      "type": "file",
      "file": "graphify/obsidian/getSemanticName()_1.md",
      "x": 2780,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_plugin_isnextimagealias",
      "type": "file",
      "file": "graphify/obsidian/isNextImageAlias()_1.md",
      "x": 2380,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_plugin_shouldtag",
      "type": "file",
      "file": "graphify/obsidian/shouldTag()_1.md",
      "x": 2580,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_plugin_transformsource",
      "type": "file",
      "file": "graphify/obsidian/transformSource().md",
      "x": 2780,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Visual Edits Code",
      "x": 3100,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "4"
    },
    {
      "id": "n_src_visual_edits_component_tagger_loader_js",
      "type": "file",
      "file": "graphify/obsidian/component-tagger-loader.js.md",
      "x": 3120,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_loader_componenttagger",
      "type": "file",
      "file": "graphify/obsidian/componentTagger().md",
      "x": 3320,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_loader_extractliteralvalue",
      "type": "file",
      "file": "graphify/obsidian/extractLiteralValue().md",
      "x": 3520,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_loader_findmapcontext",
      "type": "file",
      "file": "graphify/obsidian/findMapContext().md",
      "x": 3120,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_loader_findvariabledeclarations",
      "type": "file",
      "file": "graphify/obsidian/findVariableDeclarations().md",
      "x": 3320,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_loader_getsemanticname",
      "type": "file",
      "file": "graphify/obsidian/getSemanticName().md",
      "x": 3520,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_loader_isnextimagealias",
      "type": "file",
      "file": "graphify/obsidian/isNextImageAlias().md",
      "x": 3120,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_tagger_loader_shouldtag",
      "type": "file",
      "file": "graphify/obsidian/shouldTag().md",
      "x": 3320,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "React Hooks",
      "x": 3840,
      "y": 0,
      "width": 660,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_src_lib_hooks_useanimations_ts",
      "type": "file",
      "file": "graphify/obsidian/useAnimations.ts.md",
      "x": 3860,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_useanimations_usecountup",
      "type": "file",
      "file": "graphify/obsidian/useCountUp().md",
      "x": 4060,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_useanimations_useinview",
      "type": "file",
      "file": "graphify/obsidian/useInView().md",
      "x": 4260,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_useanimations_usemagneticeffect",
      "type": "file",
      "file": "graphify/obsidian/useMagneticEffect().md",
      "x": 3860,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_useanimations_useparallax",
      "type": "file",
      "file": "graphify/obsidian/useParallax().md",
      "x": 4060,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_useanimations_usetypewriter",
      "type": "file",
      "file": "graphify/obsidian/useTypewriter().md",
      "x": 4260,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "Community 5",
      "x": 4580,
      "y": 0,
      "width": 660,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_src_components_errorreporter_tsx",
      "type": "file",
      "file": "graphify/obsidian/ErrorReporter.tsx.md",
      "x": 4600,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_errorreporter_onerror",
      "type": "file",
      "file": "graphify/obsidian/onError().md",
      "x": 4800,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_errorreporter_onreject",
      "type": "file",
      "file": "graphify/obsidian/onReject().md",
      "x": 5000,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_errorreporter_polloverlay",
      "type": "file",
      "file": "graphify/obsidian/pollOverlay().md",
      "x": 4600,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_errorreporter_send",
      "type": "file",
      "file": "graphify/obsidian/send().md",
      "x": 4800,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "Community 6",
      "x": 5320,
      "y": 0,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_stagger_testimonials_handlemove",
      "type": "file",
      "file": "graphify/obsidian/handleMove().md",
      "x": 5340,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_stagger_testimonials_handleresize",
      "type": "file",
      "file": "graphify/obsidian/handleResize().md",
      "x": 5540,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_ui_stagger_testimonials_tsx",
      "type": "file",
      "file": "graphify/obsidian/stagger-testimonials.tsx.md",
      "x": 5740,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_stagger_testimonials_updatesize",
      "type": "file",
      "file": "graphify/obsidian/updateSize().md",
      "x": 5340,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "Community 7",
      "x": 0,
      "y": 1200,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_app_app",
      "type": "file",
      "file": "graphify/obsidian/App().md",
      "x": 20,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_tsx",
      "type": "file",
      "file": "graphify/obsidian/App.tsx.md",
      "x": 220,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_app_tsx",
      "type": "file",
      "file": "graphify/obsidian/App.tsx_1.md",
      "x": 420,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "Project Documentation",
      "x": 1400,
      "y": 1200,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_design_system",
      "type": "file",
      "file": "graphify/obsidian/Design System.md",
      "x": 1420,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_implementation_plan",
      "type": "file",
      "file": "graphify/obsidian/Implementation Plan.md",
      "x": 1620,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_contact_lead_capture",
      "type": "file",
      "file": "graphify/obsidian/Lead Capture Strategy.md",
      "x": 1820,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "Community 9",
      "x": 2360,
      "y": 1200,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_vite_config_logerrorsplugin",
      "type": "file",
      "file": "graphify/obsidian/logErrorsPlugin().md",
      "x": 2380,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_vite_config_ts",
      "type": "file",
      "file": "graphify/obsidian/vite.config.ts.md",
      "x": 2580,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "Community 10",
      "x": 3100,
      "y": 1200,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_src_components_navbar_tsx",
      "type": "file",
      "file": "graphify/obsidian/Navbar.tsx.md",
      "x": 3120,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_navbar_updatetime",
      "type": "file",
      "file": "graphify/obsidian/updateTime().md",
      "x": 3320,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "Community 11",
      "x": 3840,
      "y": 1200,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_src_components_pricing_tsx",
      "type": "file",
      "file": "graphify/obsidian/Pricing.tsx.md",
      "x": 3860,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_pricing_pricingcard",
      "type": "file",
      "file": "graphify/obsidian/PricingCard().md",
      "x": 4060,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "Community 12",
      "x": 4580,
      "y": 1200,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_testimonials_testimonials",
      "type": "file",
      "file": "graphify/obsidian/Testimonials().md",
      "x": 4600,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_testimonials_tsx",
      "type": "file",
      "file": "graphify/obsidian/Testimonials.tsx.md",
      "x": 4800,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "g13",
      "type": "group",
      "label": "Community 13",
      "x": 5320,
      "y": 1200,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_cta_cta",
      "type": "file",
      "file": "graphify/obsidian/CTA().md",
      "x": 5340,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_cta_tsx",
      "type": "file",
      "file": "graphify/obsidian/CTA.tsx.md",
      "x": 5540,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "g14",
      "type": "group",
      "label": "Community 14",
      "x": 0,
      "y": 1680,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_src_components_painpoints_tsx",
      "type": "file",
      "file": "graphify/obsidian/PainPoints.tsx.md",
      "x": 20,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_painpoints_handlemousemove",
      "type": "file",
      "file": "graphify/obsidian/handleMouseMove().md",
      "x": 220,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "g15",
      "type": "group",
      "label": "Community 15",
      "x": 1400,
      "y": 1680,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_process_glowline",
      "type": "file",
      "file": "graphify/obsidian/GlowLine().md",
      "x": 1420,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_process_tsx",
      "type": "file",
      "file": "graphify/obsidian/Process.tsx.md",
      "x": 1620,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "g16",
      "type": "group",
      "label": "Community 16",
      "x": 2360,
      "y": 1680,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_border_trail_bordertrail",
      "type": "file",
      "file": "graphify/obsidian/BorderTrail().md",
      "x": 2380,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_ui_border_trail_tsx",
      "type": "file",
      "file": "graphify/obsidian/border-trail.tsx.md",
      "x": 2580,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "g17",
      "type": "group",
      "label": "Community 17",
      "x": 3100,
      "y": 1680,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_separator_separator",
      "type": "file",
      "file": "graphify/obsidian/Separator().md",
      "x": 3120,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_ui_separator_tsx",
      "type": "file",
      "file": "graphify/obsidian/separator.tsx.md",
      "x": 3320,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "g18",
      "type": "group",
      "label": "Community 18",
      "x": 3840,
      "y": 1680,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_src_components_ui_button_tsx",
      "type": "file",
      "file": "graphify/obsidian/button.tsx.md",
      "x": 3860,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_button_cn",
      "type": "file",
      "file": "graphify/obsidian/cn().md",
      "x": 4060,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "g19",
      "type": "group",
      "label": "Community 19",
      "x": 4580,
      "y": 1680,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_input_input",
      "type": "file",
      "file": "graphify/obsidian/Input().md",
      "x": 4600,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_components_ui_input_tsx",
      "type": "file",
      "file": "graphify/obsidian/input.tsx.md",
      "x": 4800,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "g20",
      "type": "group",
      "label": "Community 20",
      "x": 5320,
      "y": 1680,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_utils_cn",
      "type": "file",
      "file": "graphify/obsidian/cn()_1.md",
      "x": 5340,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_lib_utils_ts",
      "type": "file",
      "file": "graphify/obsidian/utils.ts.md",
      "x": 5540,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "g21",
      "type": "group",
      "label": "React Hooks",
      "x": 0,
      "y": 2160,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_src_lib_hooks_use_mobile_tsx",
      "type": "file",
      "file": "graphify/obsidian/use-mobile.tsx.md",
      "x": 20,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_use_mobile_useismobile",
      "type": "file",
      "file": "graphify/obsidian/useIsMobile().md",
      "x": 220,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g22",
      "type": "group",
      "label": "Community 22",
      "x": 1400,
      "y": 2160,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_index_tsx",
      "type": "file",
      "file": "graphify/obsidian/index.tsx.md",
      "x": 1420,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g23",
      "type": "group",
      "label": "Community 23",
      "x": 2360,
      "y": 2160,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_tailwind_config_ts",
      "type": "file",
      "file": "graphify/obsidian/tailwind.config.ts.md",
      "x": 2380,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g24",
      "type": "group",
      "label": "Community 24",
      "x": 3100,
      "y": 2160,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_eslint_config_js",
      "type": "file",
      "file": "graphify/obsidian/eslint.config.js.md",
      "x": 3120,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g25",
      "type": "group",
      "label": "Community 25",
      "x": 3840,
      "y": 2160,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_postcss_config_js",
      "type": "file",
      "file": "graphify/obsidian/postcss.config.js.md",
      "x": 3860,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g26",
      "type": "group",
      "label": "Community 26",
      "x": 4580,
      "y": 2160,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_src_main_tsx",
      "type": "file",
      "file": "graphify/obsidian/main.tsx.md",
      "x": 4600,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g27",
      "type": "group",
      "label": "Community 27",
      "x": 5320,
      "y": 2160,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_src_vite_env_d_ts",
      "type": "file",
      "file": "graphify/obsidian/vite-env.d.ts.md",
      "x": 5340,
      "y": 2240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g28",
      "type": "group",
      "label": "Community 28",
      "x": 0,
      "y": 2640,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_src_components_hero_tsx",
      "type": "file",
      "file": "graphify/obsidian/Hero.tsx.md",
      "x": 20,
      "y": 2720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g29",
      "type": "group",
      "label": "Community 29",
      "x": 1400,
      "y": 2640,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_src_components_aboutus_tsx",
      "type": "file",
      "file": "graphify/obsidian/AboutUs.tsx.md",
      "x": 1420,
      "y": 2720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g30",
      "type": "group",
      "label": "Community 30",
      "x": 2360,
      "y": 2640,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_src_components_footer_tsx",
      "type": "file",
      "file": "graphify/obsidian/Footer.tsx.md",
      "x": 2380,
      "y": 2720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g31",
      "type": "group",
      "label": "Community 31",
      "x": 3100,
      "y": 2640,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_src_components_portfolio_tsx",
      "type": "file",
      "file": "graphify/obsidian/Portfolio.tsx.md",
      "x": 3120,
      "y": 2720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g32",
      "type": "group",
      "label": "Community 32",
      "x": 3840,
      "y": 2640,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_src_components_neroengine_tsx",
      "type": "file",
      "file": "graphify/obsidian/NeroEngine.tsx.md",
      "x": 3860,
      "y": 2720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g33",
      "type": "group",
      "label": "Community 33",
      "x": 4580,
      "y": 2640,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_src_components_faq_tsx",
      "type": "file",
      "file": "graphify/obsidian/FAQ.tsx.md",
      "x": 4600,
      "y": 2720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g34",
      "type": "group",
      "label": "Community 34",
      "x": 5320,
      "y": 2640,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_src_components_whatsappfloat_tsx",
      "type": "file",
      "file": "graphify/obsidian/WhatsAppFloat.tsx.md",
      "x": 5340,
      "y": 2720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g35",
      "type": "group",
      "label": "Community 35",
      "x": 0,
      "y": 3120,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_src_components_ui_bentobutton_tsx",
      "type": "file",
      "file": "graphify/obsidian/BentoButton.tsx.md",
      "x": 20,
      "y": 3200,
      "width": 180,
      "height": 60
    },
    {
      "id": "g36",
      "type": "group",
      "label": "Community 36",
      "x": 1400,
      "y": 3120,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_src_components_ui_skeletonloader_tsx",
      "type": "file",
      "file": "graphify/obsidian/SkeletonLoader.tsx.md",
      "x": 1420,
      "y": 3200,
      "width": 180,
      "height": 60
    },
    {
      "id": "g37",
      "type": "group",
      "label": "Community 37",
      "x": 2360,
      "y": 3120,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_src_components_ui_animations_tsx",
      "type": "file",
      "file": "graphify/obsidian/animations.tsx.md",
      "x": 2380,
      "y": 3200,
      "width": 180,
      "height": 60
    },
    {
      "id": "g38",
      "type": "group",
      "label": "Community 38",
      "x": 3100,
      "y": 3120,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_src_pages_hamadcasestudy_tsx",
      "type": "file",
      "file": "graphify/obsidian/HamadCaseStudy.tsx.md",
      "x": 3120,
      "y": 3200,
      "width": 180,
      "height": 60
    },
    {
      "id": "g39",
      "type": "group",
      "label": "Community 39",
      "x": 3840,
      "y": 3120,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_src_pages_aboutpage_tsx",
      "type": "file",
      "file": "graphify/obsidian/AboutPage.tsx.md",
      "x": 3860,
      "y": 3200,
      "width": 180,
      "height": 60
    },
    {
      "id": "g40",
      "type": "group",
      "label": "Community 40",
      "x": 4580,
      "y": 3120,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_src_pages_mozartcasestudy_tsx",
      "type": "file",
      "file": "graphify/obsidian/MozartCaseStudy.tsx.md",
      "x": 4600,
      "y": 3200,
      "width": 180,
      "height": 60
    },
    {
      "id": "g41",
      "type": "group",
      "label": "Community 41",
      "x": 5320,
      "y": 3120,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_src_pages_notfound_tsx",
      "type": "file",
      "file": "graphify/obsidian/NotFound.tsx.md",
      "x": 5340,
      "y": 3200,
      "width": 180,
      "height": 60
    },
    {
      "id": "g42",
      "type": "group",
      "label": "Community 42",
      "x": 0,
      "y": 3600,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_src_pages_homepage_tsx",
      "type": "file",
      "file": "graphify/obsidian/HomePage.tsx.md",
      "x": 20,
      "y": 3680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g43",
      "type": "group",
      "label": "Community 43",
      "x": 1400,
      "y": 3600,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_brutalism_aesthetic",
      "type": "file",
      "file": "graphify/obsidian/Brutalist Aesthetic.md",
      "x": 1420,
      "y": 3680,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_app_tsx_app_app",
      "fromNode": "n_app_tsx",
      "toNode": "n_app_app",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_app_src_app_tsx",
      "fromNode": "n_app_app",
      "toNode": "n_src_app_tsx",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_vite_config_ts_vite_config_logerrorsplugin",
      "fromNode": "n_vite_config_ts",
      "toNode": "n_vite_config_logerrorsplugin",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_navbar_tsx_navbar_updatetime",
      "fromNode": "n_src_components_navbar_tsx",
      "toNode": "n_navbar_updatetime",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_pricing_tsx_pricing_pricingcard",
      "fromNode": "n_src_components_pricing_tsx",
      "toNode": "n_pricing_pricingcard",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_errorreporter_tsx_errorreporter_send",
      "fromNode": "n_src_components_errorreporter_tsx",
      "toNode": "n_errorreporter_send",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_errorreporter_tsx_errorreporter_onerror",
      "fromNode": "n_src_components_errorreporter_tsx",
      "toNode": "n_errorreporter_onerror",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_errorreporter_tsx_errorreporter_onreject",
      "fromNode": "n_src_components_errorreporter_tsx",
      "toNode": "n_errorreporter_onreject",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_errorreporter_tsx_errorreporter_polloverlay",
      "fromNode": "n_src_components_errorreporter_tsx",
      "toNode": "n_errorreporter_polloverlay",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_errorreporter_send_errorreporter_onerror",
      "fromNode": "n_errorreporter_send",
      "toNode": "n_errorreporter_onerror",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_errorreporter_send_errorreporter_onreject",
      "fromNode": "n_errorreporter_send",
      "toNode": "n_errorreporter_onreject",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_errorreporter_send_errorreporter_polloverlay",
      "fromNode": "n_errorreporter_send",
      "toNode": "n_errorreporter_polloverlay",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_src_components_testimonials_tsx_testimonials_testimonials",
      "fromNode": "n_src_components_testimonials_tsx",
      "toNode": "n_testimonials_testimonials",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_cta_tsx_cta_cta",
      "fromNode": "n_src_components_cta_tsx",
      "toNode": "n_cta_cta",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_painpoints_tsx_painpoints_handlemousemove",
      "fromNode": "n_src_components_painpoints_tsx",
      "toNode": "n_painpoints_handlemousemove",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_process_tsx_process_glowline",
      "fromNode": "n_src_components_process_tsx",
      "toNode": "n_process_glowline",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_border_trail_tsx_border_trail_bordertrail",
      "fromNode": "n_src_components_ui_border_trail_tsx",
      "toNode": "n_border_trail_bordertrail",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_sheet_tsx_sheet_sheet",
      "fromNode": "n_src_components_ui_sheet_tsx",
      "toNode": "n_sheet_sheet",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_sheet_tsx_sheet_sheettrigger",
      "fromNode": "n_src_components_ui_sheet_tsx",
      "toNode": "n_sheet_sheettrigger",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_sheet_tsx_sheet_sheetclose",
      "fromNode": "n_src_components_ui_sheet_tsx",
      "toNode": "n_sheet_sheetclose",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_sheet_tsx_sheet_sheetportal",
      "fromNode": "n_src_components_ui_sheet_tsx",
      "toNode": "n_sheet_sheetportal",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_sheet_tsx_sheet_sheetoverlay",
      "fromNode": "n_src_components_ui_sheet_tsx",
      "toNode": "n_sheet_sheetoverlay",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_sheet_tsx_sheet_sheetheader",
      "fromNode": "n_src_components_ui_sheet_tsx",
      "toNode": "n_sheet_sheetheader",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_sheet_tsx_sheet_sheetfooter",
      "fromNode": "n_src_components_ui_sheet_tsx",
      "toNode": "n_sheet_sheetfooter",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_sheet_tsx_sheet_sheettitle",
      "fromNode": "n_src_components_ui_sheet_tsx",
      "toNode": "n_sheet_sheettitle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_sheet_tsx_sheet_sheetdescription",
      "fromNode": "n_src_components_ui_sheet_tsx",
      "toNode": "n_sheet_sheetdescription",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_separator_tsx_separator_separator",
      "fromNode": "n_src_components_ui_separator_tsx",
      "toNode": "n_separator_separator",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_button_tsx_button_cn",
      "fromNode": "n_src_components_ui_button_tsx",
      "toNode": "n_button_cn",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_stagger_testimonials_tsx_stagger_testimonials_handlemove",
      "fromNode": "n_src_components_ui_stagger_testimonials_tsx",
      "toNode": "n_stagger_testimonials_handlemove",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_stagger_testimonials_tsx_stagger_testimonials_updatesize",
      "fromNode": "n_src_components_ui_stagger_testimonials_tsx",
      "toNode": "n_stagger_testimonials_updatesize",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_stagger_testimonials_tsx_stagger_testimonials_handleresize",
      "fromNode": "n_src_components_ui_stagger_testimonials_tsx",
      "toNode": "n_stagger_testimonials_handleresize",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_components_ui_input_tsx_input_input",
      "fromNode": "n_src_components_ui_input_tsx",
      "toNode": "n_input_input",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_utils_ts_utils_cn",
      "fromNode": "n_src_lib_utils_ts",
      "toNode": "n_utils_cn",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_hooks_use_mobile_tsx_use_mobile_useismobile",
      "fromNode": "n_src_lib_hooks_use_mobile_tsx",
      "toNode": "n_use_mobile_useismobile",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_hooks_useanimations_ts_useanimations_useinview",
      "fromNode": "n_src_lib_hooks_useanimations_ts",
      "toNode": "n_useanimations_useinview",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_hooks_useanimations_ts_useanimations_usecountup",
      "fromNode": "n_src_lib_hooks_useanimations_ts",
      "toNode": "n_useanimations_usecountup",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_hooks_useanimations_ts_useanimations_usemagneticeffect",
      "fromNode": "n_src_lib_hooks_useanimations_ts",
      "toNode": "n_useanimations_usemagneticeffect",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_hooks_useanimations_ts_useanimations_useparallax",
      "fromNode": "n_src_lib_hooks_useanimations_ts",
      "toNode": "n_useanimations_useparallax",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_lib_hooks_useanimations_ts_useanimations_usetypewriter",
      "fromNode": "n_src_lib_hooks_useanimations_ts",
      "toNode": "n_useanimations_usetypewriter",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_postmessagededup",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_postmessagededup",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_istexteditable",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_istexteditable",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_extractdirecttextcontent",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_extractdirecttextcontent",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_parseorchidsid",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_parseorchidsid",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_getcurrentstyles",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_getcurrentstyles",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_normalizeimagesrc",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_normalizeimagesrc",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_wrapmultiline",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_wrapmultiline",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_expandbox",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_expandbox",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_updatefocusbox",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_updatefocusbox",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_protectchildelements",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_protectchildelements",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_restorechildelements",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_restorechildelements",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_handletextchange",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_handletextchange",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_handlestylechange",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_handlestylechange",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_handlestyleblur",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_handlestyleblur",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_flushimagesrcchange",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_flushimagesrcchange",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_handlemessage",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_handlemessage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_handleresizestart",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_handleresizestart",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_handlemousemove",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_handlemousemove",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_handlemouseup",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_handlemouseup",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_cleanupeditingelement",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_cleanupeditingelement",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_preventlinkclick",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_preventlinkclick",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_preventformsubmit",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_preventformsubmit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_handleupdate",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_handleupdate",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_onpointermove",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_onpointermove",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_onpointerleave",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_onpointerleave",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_onmousedowncapture",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_onmousedowncapture",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_onclickcapture",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_onclickcapture",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_onmsg",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_onmsg",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_visualeditsmessenger_tsx_visualeditsmessenger_onscroll",
      "fromNode": "n_src_visual_edits_visualeditsmessenger_tsx",
      "toNode": "n_visualeditsmessenger_onscroll",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_postmessagededup_visualeditsmessenger_handletextchange",
      "fromNode": "n_visualeditsmessenger_postmessagededup",
      "toNode": "n_visualeditsmessenger_handletextchange",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_postmessagededup_visualeditsmessenger_handlestyleblur",
      "fromNode": "n_visualeditsmessenger_postmessagededup",
      "toNode": "n_visualeditsmessenger_handlestyleblur",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_postmessagededup_visualeditsmessenger_flushimagesrcchange",
      "fromNode": "n_visualeditsmessenger_postmessagededup",
      "toNode": "n_visualeditsmessenger_flushimagesrcchange",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_postmessagededup_visualeditsmessenger_handleupdate",
      "fromNode": "n_visualeditsmessenger_postmessagededup",
      "toNode": "n_visualeditsmessenger_handleupdate",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_postmessagededup_visualeditsmessenger_onpointermove",
      "fromNode": "n_visualeditsmessenger_postmessagededup",
      "toNode": "n_visualeditsmessenger_onpointermove",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_postmessagededup_visualeditsmessenger_onpointerleave",
      "fromNode": "n_visualeditsmessenger_postmessagededup",
      "toNode": "n_visualeditsmessenger_onpointerleave",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_postmessagededup_visualeditsmessenger_onclickcapture",
      "fromNode": "n_visualeditsmessenger_postmessagededup",
      "toNode": "n_visualeditsmessenger_onclickcapture",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_postmessagededup_visualeditsmessenger_onmsg",
      "fromNode": "n_visualeditsmessenger_postmessagededup",
      "toNode": "n_visualeditsmessenger_onmsg",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_postmessagededup_visualeditsmessenger_onscroll",
      "fromNode": "n_visualeditsmessenger_postmessagededup",
      "toNode": "n_visualeditsmessenger_onscroll",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_istexteditable_visualeditsmessenger_onmousedowncapture",
      "fromNode": "n_visualeditsmessenger_istexteditable",
      "toNode": "n_visualeditsmessenger_onmousedowncapture",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_istexteditable_visualeditsmessenger_onclickcapture",
      "fromNode": "n_visualeditsmessenger_istexteditable",
      "toNode": "n_visualeditsmessenger_onclickcapture",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_extractdirecttextcontent_visualeditsmessenger_handletextchange",
      "fromNode": "n_visualeditsmessenger_extractdirecttextcontent",
      "toNode": "n_visualeditsmessenger_handletextchange",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_extractdirecttextcontent_visualeditsmessenger_onclickcapture",
      "fromNode": "n_visualeditsmessenger_extractdirecttextcontent",
      "toNode": "n_visualeditsmessenger_onclickcapture",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_parseorchidsid_visualeditsmessenger_handletextchange",
      "fromNode": "n_visualeditsmessenger_parseorchidsid",
      "toNode": "n_visualeditsmessenger_handletextchange",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_parseorchidsid_visualeditsmessenger_handlestylechange",
      "fromNode": "n_visualeditsmessenger_parseorchidsid",
      "toNode": "n_visualeditsmessenger_handlestylechange",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_parseorchidsid_visualeditsmessenger_handlestyleblur",
      "fromNode": "n_visualeditsmessenger_parseorchidsid",
      "toNode": "n_visualeditsmessenger_handlestyleblur",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_parseorchidsid_visualeditsmessenger_flushimagesrcchange",
      "fromNode": "n_visualeditsmessenger_parseorchidsid",
      "toNode": "n_visualeditsmessenger_flushimagesrcchange",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_parseorchidsid_visualeditsmessenger_handlemouseup",
      "fromNode": "n_visualeditsmessenger_parseorchidsid",
      "toNode": "n_visualeditsmessenger_handlemouseup",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_getcurrentstyles_visualeditsmessenger_onclickcapture",
      "fromNode": "n_visualeditsmessenger_getcurrentstyles",
      "toNode": "n_visualeditsmessenger_onclickcapture",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_normalizeimagesrc_visualeditsmessenger_flushimagesrcchange",
      "fromNode": "n_visualeditsmessenger_normalizeimagesrc",
      "toNode": "n_visualeditsmessenger_flushimagesrcchange",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_normalizeimagesrc_visualeditsmessenger_handlemessage",
      "fromNode": "n_visualeditsmessenger_normalizeimagesrc",
      "toNode": "n_visualeditsmessenger_handlemessage",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_normalizeimagesrc_visualeditsmessenger_onclickcapture",
      "fromNode": "n_visualeditsmessenger_normalizeimagesrc",
      "toNode": "n_visualeditsmessenger_onclickcapture",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_wrapmultiline_visualeditsmessenger_handletextchange",
      "fromNode": "n_visualeditsmessenger_wrapmultiline",
      "toNode": "n_visualeditsmessenger_handletextchange",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_expandbox_visualeditsmessenger_updatefocusbox",
      "fromNode": "n_visualeditsmessenger_expandbox",
      "toNode": "n_visualeditsmessenger_updatefocusbox",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_expandbox_visualeditsmessenger_handleupdate",
      "fromNode": "n_visualeditsmessenger_expandbox",
      "toNode": "n_visualeditsmessenger_handleupdate",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_expandbox_visualeditsmessenger_onpointermove",
      "fromNode": "n_visualeditsmessenger_expandbox",
      "toNode": "n_visualeditsmessenger_onpointermove",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_expandbox_visualeditsmessenger_onclickcapture",
      "fromNode": "n_visualeditsmessenger_expandbox",
      "toNode": "n_visualeditsmessenger_onclickcapture",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_updatefocusbox_visualeditsmessenger_handlemessage",
      "fromNode": "n_visualeditsmessenger_updatefocusbox",
      "toNode": "n_visualeditsmessenger_handlemessage",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_updatefocusbox_visualeditsmessenger_handleupdate",
      "fromNode": "n_visualeditsmessenger_updatefocusbox",
      "toNode": "n_visualeditsmessenger_handleupdate",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_protectchildelements_visualeditsmessenger_onmousedowncapture",
      "fromNode": "n_visualeditsmessenger_protectchildelements",
      "toNode": "n_visualeditsmessenger_onmousedowncapture",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_restorechildelements_visualeditsmessenger_cleanupeditingelement",
      "fromNode": "n_visualeditsmessenger_restorechildelements",
      "toNode": "n_visualeditsmessenger_cleanupeditingelement",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_handletextchange_visualeditsmessenger_cleanupeditingelement",
      "fromNode": "n_visualeditsmessenger_handletextchange",
      "toNode": "n_visualeditsmessenger_cleanupeditingelement",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_handlestyleblur_visualeditsmessenger_cleanupeditingelement",
      "fromNode": "n_visualeditsmessenger_handlestyleblur",
      "toNode": "n_visualeditsmessenger_cleanupeditingelement",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_handlestyleblur_visualeditsmessenger_onclickcapture",
      "fromNode": "n_visualeditsmessenger_handlestyleblur",
      "toNode": "n_visualeditsmessenger_onclickcapture",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_flushimagesrcchange_visualeditsmessenger_onpointermove",
      "fromNode": "n_visualeditsmessenger_flushimagesrcchange",
      "toNode": "n_visualeditsmessenger_onpointermove",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_flushimagesrcchange_visualeditsmessenger_onpointerleave",
      "fromNode": "n_visualeditsmessenger_flushimagesrcchange",
      "toNode": "n_visualeditsmessenger_onpointerleave",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_flushimagesrcchange_visualeditsmessenger_onclickcapture",
      "fromNode": "n_visualeditsmessenger_flushimagesrcchange",
      "toNode": "n_visualeditsmessenger_onclickcapture",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_flushimagesrcchange_visualeditsmessenger_onmsg",
      "fromNode": "n_visualeditsmessenger_flushimagesrcchange",
      "toNode": "n_visualeditsmessenger_onmsg",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_cleanupeditingelement_visualeditsmessenger_onclickcapture",
      "fromNode": "n_visualeditsmessenger_cleanupeditingelement",
      "toNode": "n_visualeditsmessenger_onclickcapture",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_visualeditsmessenger_cleanupeditingelement_visualeditsmessenger_onmsg",
      "fromNode": "n_visualeditsmessenger_cleanupeditingelement",
      "toNode": "n_visualeditsmessenger_onmsg",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_loader_js_component_tagger_loader_shouldtag",
      "fromNode": "n_src_visual_edits_component_tagger_loader_js",
      "toNode": "n_component_tagger_loader_shouldtag",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_loader_js_component_tagger_loader_isnextimagealias",
      "fromNode": "n_src_visual_edits_component_tagger_loader_js",
      "toNode": "n_component_tagger_loader_isnextimagealias",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_loader_js_component_tagger_loader_extractliteralvalue",
      "fromNode": "n_src_visual_edits_component_tagger_loader_js",
      "toNode": "n_component_tagger_loader_extractliteralvalue",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_loader_js_component_tagger_loader_findvariabledeclarations",
      "fromNode": "n_src_visual_edits_component_tagger_loader_js",
      "toNode": "n_component_tagger_loader_findvariabledeclarations",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_loader_js_component_tagger_loader_findmapcontext",
      "fromNode": "n_src_visual_edits_component_tagger_loader_js",
      "toNode": "n_component_tagger_loader_findmapcontext",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_loader_js_component_tagger_loader_getsemanticname",
      "fromNode": "n_src_visual_edits_component_tagger_loader_js",
      "toNode": "n_component_tagger_loader_getsemanticname",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_loader_js_component_tagger_loader_componenttagger",
      "fromNode": "n_src_visual_edits_component_tagger_loader_js",
      "toNode": "n_component_tagger_loader_componenttagger",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_component_tagger_loader_isnextimagealias_component_tagger_loader_getsemanticname",
      "fromNode": "n_component_tagger_loader_isnextimagealias",
      "toNode": "n_component_tagger_loader_getsemanticname",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_component_tagger_loader_findvariabledeclarations_component_tagger_loader_componenttagger",
      "fromNode": "n_component_tagger_loader_findvariabledeclarations",
      "toNode": "n_component_tagger_loader_componenttagger",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_plugin_js_component_tagger_plugin_shouldtag",
      "fromNode": "n_src_visual_edits_component_tagger_plugin_js",
      "toNode": "n_component_tagger_plugin_shouldtag",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_plugin_js_component_tagger_plugin_isnextimagealias",
      "fromNode": "n_src_visual_edits_component_tagger_plugin_js",
      "toNode": "n_component_tagger_plugin_isnextimagealias",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_plugin_js_component_tagger_plugin_extractliteralvalue",
      "fromNode": "n_src_visual_edits_component_tagger_plugin_js",
      "toNode": "n_component_tagger_plugin_extractliteralvalue",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_plugin_js_component_tagger_plugin_findvariabledeclarations",
      "fromNode": "n_src_visual_edits_component_tagger_plugin_js",
      "toNode": "n_component_tagger_plugin_findvariabledeclarations",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_plugin_js_component_tagger_plugin_findmapcontext",
      "fromNode": "n_src_visual_edits_component_tagger_plugin_js",
      "toNode": "n_component_tagger_plugin_findmapcontext",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_plugin_js_component_tagger_plugin_getsemanticname",
      "fromNode": "n_src_visual_edits_component_tagger_plugin_js",
      "toNode": "n_component_tagger_plugin_getsemanticname",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_plugin_js_component_tagger_plugin_transformsource",
      "fromNode": "n_src_visual_edits_component_tagger_plugin_js",
      "toNode": "n_component_tagger_plugin_transformsource",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_visual_edits_component_tagger_plugin_js_component_tagger_plugin_componenttaggerplugin",
      "fromNode": "n_src_visual_edits_component_tagger_plugin_js",
      "toNode": "n_component_tagger_plugin_componenttaggerplugin",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_component_tagger_plugin_isnextimagealias_component_tagger_plugin_getsemanticname",
      "fromNode": "n_component_tagger_plugin_isnextimagealias",
      "toNode": "n_component_tagger_plugin_getsemanticname",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_component_tagger_plugin_findvariabledeclarations_component_tagger_plugin_transformsource",
      "fromNode": "n_component_tagger_plugin_findvariabledeclarations",
      "toNode": "n_component_tagger_plugin_transformsource",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_design_system_implementation_plan",
      "fromNode": "n_design_system",
      "toNode": "n_implementation_plan",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_implementation_plan_contact_lead_capture",
      "fromNode": "n_implementation_plan",
      "toNode": "n_contact_lead_capture",
      "label": "part_of [EXTRACTED]"
    }
  ]
}